# demo

./: pom.xml  readme.txt
src/main/java/co/za/ned/: HelloServlet.java
src/main/java/co/za/ned/Interface/: ICountries.java
src/main/java/co/za/ned/config/: AppConfig.java
src/main/java/co/za/ned/controller/: ClientController.java  CurrencyConversionController.java
src/main/java/co/za/ned/customException/: NegativeCurrencyException.java
src/main/java/co/za/ned/dao/: CurrencyConversionDao.java  CurrencyDao.java  CustomerDao.java
src/main/java/co/za/ned/dto/: RequestQuote.java  ResponseQuote.java
src/main/java/co/za/ned/forexAPIClient/: ForexClient.java  LatestExRateClient.java  SymbolsClient.java
src/main/java/co/za/ned/mapper/: CurrencyMapper.java
src/main/java/co/za/ned/model/: Country.java  Currency.java  CurrencyConversion.java  CurrencyDetail.java  CurrencyList.java  Customer.java  GetCurrenciesResponse.java  Key.java  ResponseMessage.java
src/main/java/co/za/ned/rest/: CurrencyResource.java  CustomerResource.java
src/main/java/co/za/ned/service/: CurrencyConversionService.java  CurrencyService.java
src/main/java/co/za/testRestClient/: Movie.java  RestClientMain.java  Test.java  TestDB.java  TestEM.java
src/main/liberty/config/: server.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/test/java/co/za/ned/: ApplicationTest.java
src/test/java/co/za/ned/it/: EndpointIT.java
